# food-delivery-demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/data/datasource/: AllCartItemsLocalDataSource.kt  AllCategoriesDataSource.kt  DeleteCartItemLocalDataSource.kt  FetchCartItemLocalDataSource.kt  InsertCartItemLocalDataSource.kt  MenuDataSource.kt  SubCategoriesDataSource.kt  SubCategoryDetailsDataSource.kt  UpdateCartItemLocalDataSource.kt
app/src/main/java/com/infosys/data/firebase/: FirebaseAuthentication.kt  FirebaseFirestore.kt
app/src/main/java/com/infosys/data/local/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/infosys/data/localDatabase/: AppDatabase.kt  CartDao.kt  MyDataStore.kt
app/src/main/java/com/infosys/data/model/: ErrorResponse.kt
app/src/main/java/com/infosys/data/remote/: FoodService.kt  NullOnEmptyConverterFactory.kt  Resource.kt
app/src/main/java/com/infosys/data/repositoryImpl/: AllCartItemsLocalRepositoryImpl.kt  AllCategoriesAndSubCategoriesRepositoryImpl.kt  AllCategoriesRepositoryImpl.kt  CardsInfoRepositoryImpl.kt  CartsDetailLocalRepositoryImpl.kt  ClearUserInfoLocalRepositoryImpl.kt  CountCartItemsLocalRepositoryImpl.kt  DeleteAllCartsLocalRepositoryImpl.kt  DeleteCartItemLocalRepositoryImpl.kt  FetchCartItemLocalRepositoryImpl.kt  FetchOrderLocalRepositoryImpl.kt  GrandTotalCartItemsLocalRepositoryImpl.kt  InsertCartItemLocalRepositoryImpl.kt  InsertOrderItemLocalRepositoryImpl.kt  MenuCartLocalRepositoryImpl.kt  MenuListRepositoryImpl.kt  MenusAndSubCategoryDetailsRepositoryImpl.kt  OrderListLocalRepositoryImpl.kt  OrdersLocalRepositoryImpl.kt  ReadUserInfoLocalRepositoryImpl.kt  SubCategoriesRepositoryImpl.kt  SubCategoryDetailsRepositoryImpl.kt  UpdateCartItemLocalRepositoryImpl.kt  UserInfoLocalRepositoryImpl.kt  WriteUserInfoLocalRepositoryImpl.kt
app/src/main/java/com/infosys/data/resources/: Resource.kt
app/src/main/java/com/infosys/di/: DataSourceModule.kt  LocalModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/infosys/domain/datasource/: DataSource.kt  LocalDataSource.kt
app/src/main/java/com/infosys/domain/local/: AppDatabase.kt  CartDao.kt
app/src/main/java/com/infosys/domain/remote/: FoodService.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/infosys/domain/repository/: AllCartItemsLocalRepository.kt  AllCategoriesAndSubCategoriesRepository.kt  AllCategoriesRepository.kt  CardsInfoRepository.kt  CartsDetailLocalRepository.kt  ClearUserInfoLocalRepository.kt  CountCartItemsLocalRepository.kt  DeleteAllCartsLocalRepository.kt  (+21 more)
app/src/main/java/com/infosys/presentation/: OtpActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/infosys/presenters/: MainActivity.kt  OtpActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/infosys/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/infosys/utils/: Constants.kt  HttpUtils.java  TaskUtil.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  cart_selected.xml  cart_unselected.xml  home_selected.xml  home_unselected.xml  ic_location.xml  ic_orders.xml  ic_remove.xml  menu_selected.xml  menu_unselected.xml  person_unselected.xml
app/src/main/res/values/: colors.xml  google_map_api_key.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/infosys/utils/: TaskUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
